total 80
drwxr-xr-x 19 eldy.hidayat StafCS 4096 Feb 18 14:02 .
drwx--x--x  4 eldy.hidayat StafCS 4096 Feb 18 13:39 ..
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:41 01
-rw-r--r--  1 eldy.hidayat StafCS    0 Feb 18 13:43 dummy
drwxr-xr-x  8 eldy.hidayat StafCS 4096 Feb 18 14:00 .git
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:46 key
-rw-r--r--  1 eldy.hidayat StafCS    0 Feb 18 14:04 lab01.txt
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:46 log
-rw-r--r--  1 eldy.hidayat StafCS    7 Feb 18 13:39 README.md
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:55 sandbox
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:59 week00
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:44 week01
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:44 week02
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:44 week03
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:44 week04
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:44 week05
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:45 week06
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:45 week07
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:45 week08
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:45 week09
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:45 week10
drwxr-xr-x  2 eldy.hidayat StafCS 4096 Feb 18 13:46 xtra
/home/fasilkom/mahasiswa/e/eldy.hidayat/os171/week01
Today is 
Today is 
